<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        .container1 {
            background-color: #29A7F4;
            border: 2px;
            padding: 10px;
            border-radius: 30px 5px;
            margin: 20px;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
        }

        .container2 {
            background-color: #29A7F4;
            border: 2px;
            padding: 10px;
            border-radius: 30px 5px;
            margin: 20px;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1,
        h2,
        h5,
        p {
            color: white;
        }

        p {
            font-size: 1.5em;
        }
    </style>

</head>

<body>

    <section>
        <nav class="stroke">
          <ul>
            <li><img src="../images/logo.svg" id="logo" /></li>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="timetable.html">Расписание</a></li>
            <li><a href="lastworks.html">Последние работы</a></li>
            <li><a href="signup.html">Регистрация</a></li>
          </ul>
        </nav>
      </section>

    <div class="container1">
        <h1>&lt; Введенные данные &gt;</h1>
        <p id="res"></p>
    </div>
    <div class="container2">
        <h2>&lt; Другие участники &gt;</h2>
        <h5> Не найдено </h5>
    </div>


    <script>
        /* Вывод даты из формы */
        var data = window.location.search;
        var params = new URLSearchParams(data);

        var secname = params.get("secname");
        var firstname = params.get("firstname");
        var thierdname = params.get("thierdname");
        var phone = params.get("txtInput");
        var email = params.get("email");
        var subject = params.get("subject");
        var bday = params.get("bday");
        var check = params.get("check");
        var esseyTopic = params.get("insertinputs");

        var getData = "ФИО: " + secname + " " + firstname + " " + thierdname + "<br>";
        getData += "Номер теоефона: " + phone + "<br>";
        getData += "Почта: " + email + "<br>";
        getData += "Сфера участия: " + subject + "<br>";
        getData += "Дата рождения: " + bday + "<br>";
        getData += "Наличие доклада: " + check + "<br>";
        getData += "Тема доклада: " + esseyTopic + "<br>";

        document.getElementById("res").innerHTML = getData;






    </script>
</body>

</html>